import React from "react";
import { SvgIcon } from "@material-ui/core";

const FactoryIcon = (props) => {
  return (
    <SvgIcon {...props}>
      <svg viewBox="0 0 63.33325 60.83173">
        <path d="M57.50671,1.50061A1.66845,1.66845,0,0,0,55.84668,0H47.76794a1.66861,1.66861,0,0,0-1.662,1.52045L43.57166,29.9538a.60459.60459,0,0,1-1.20679-.05371.60448.60448,0,0,0-.60449-.60449H38.3158a.60461.60461,0,0,1-.60449-.60455V20.63165a1.66849,1.66849,0,0,0-2.5459-1.41925L19.77808,28.72528a.60455.60455,0,0,1-.92249-.51416V20.63165a1.66849,1.66849,0,0,0-2.5459-1.41925L.79114,28.80646A1.66859,1.66859,0,0,0,0,30.22571V59.16315a1.66853,1.66853,0,0,0,1.66858,1.66858h59.996a1.66846,1.66846,0,0,0,1.66-1.83655ZM13.0365,54.553a1.43322,1.43322,0,0,1-1.43323,1.43329H8.13318A1.4333,1.4333,0,0,1,6.7,54.553V48.72931A1.4333,1.4333,0,0,1,8.13318,47.296h3.47009a1.43322,1.43322,0,0,1,1.43323,1.43329Zm0-14.12164a1.43322,1.43322,0,0,1-1.43323,1.43329H8.13318A1.4333,1.4333,0,0,1,6.7,40.43134V34.60767a1.4333,1.4333,0,0,1,1.43323-1.43329h3.47009a1.43322,1.43322,0,0,1,1.43323,1.43329ZM23.93579,54.553a1.4333,1.4333,0,0,1-1.43323,1.43329H19.03235A1.4333,1.4333,0,0,1,17.59912,54.553V48.72931A1.4333,1.4333,0,0,1,19.03235,47.296h3.47021a1.4333,1.4333,0,0,1,1.43323,1.43329Zm0-14.12164a1.4333,1.4333,0,0,1-1.43323,1.43329H19.03235a1.4333,1.4333,0,0,1-1.43323-1.43329V34.60767a1.4333,1.4333,0,0,1,1.43323-1.43329h3.47021a1.4333,1.4333,0,0,1,1.43323,1.43329ZM34.835,54.553a1.4333,1.4333,0,0,1-1.43323,1.43329H29.93164A1.43322,1.43322,0,0,1,28.49841,54.553V48.72931A1.43322,1.43322,0,0,1,29.93164,47.296h3.47009A1.4333,1.4333,0,0,1,34.835,48.72931Zm0-14.12164a1.4333,1.4333,0,0,1-1.43323,1.43329H29.93164a1.43322,1.43322,0,0,1-1.43323-1.43329V34.60767a1.43322,1.43322,0,0,1,1.43323-1.43329h3.47009A1.4333,1.4333,0,0,1,34.835,34.60767Z" />
      </svg>
    </SvgIcon>
  );
};

export default FactoryIcon;
