import React from "react";
import { SvgIcon } from "@material-ui/core";

const PackageIcon = (props) => {
  return (
    <SvgIcon {...props}>
      <svg viewBox="0 0 42.66522 42.66512">
        <path
          class="cls-1"
          d="M27.71872,4.17824V8.59413a4.17824,4.17824,0,0,1-4.17824,4.17824H19.12474A4.17824,4.17824,0,0,1,14.9465,8.59413V4.17824A4.17824,4.17824,0,0,0,10.76826,0h-6.59A4.17824,4.17824,0,0,0,0,4.17824V38.48688a4.17824,4.17824,0,0,0,4.17824,4.17824H38.487a4.17824,4.17824,0,0,0,4.17824-4.17824V4.17824A4.17824,4.17824,0,0,0,38.487,0h-6.59A4.17824,4.17824,0,0,0,27.71872,4.17824Z"
        />
      </svg>
    </SvgIcon>
  );
};

export default PackageIcon;
