import React from "react";
import { SvgIcon } from "@material-ui/core";

const TransportIcon = (props) => {
  return (
    <SvgIcon {...props}>
      <svg viewBox="0 0 80.73973 50.32117">
        <path d="M14.99467,16.94092c-2.39182,0-4.7837.01057-7.17545-.00336-1.89913-.01106-3.80579.042-5.69443-.11265A2.29088,2.29088,0,0,1,.00306,14.5787,2.47609,2.47609,0,0,1,2.13321,12.041a10.9352,10.9352,0,0,1,1.81014-.05214q4.5359.00341,9.07178.01756c.19589.0004,1.91355-.00622,1.91355-.00622l.0122-.53983s-3.29186-.05656-4.23463-.06885c-1.03663-.0135-2.0776.05129-3.10933-.02188A2.43025,2.43025,0,0,1,5.167,8.88429,2.3011,2.3011,0,0,1,7.546,6.64747c1.98406-.08024,3.97381-.007,5.96057-.0368,1.73478-.026,1.73444-.04884,1.80076-1.677.1849-4.53908.59731-4.93078,5.20139-4.93109Q33.07983.00175,45.6509.00585C49.00523.01,49.99165.92727,50.0065,4.29468q.06115,13.86679.0098,27.734c-.00512,2.389-.274,2.63592-2.72224,2.63961q-14.64462.02213-29.2893.00527c-.43172-.00006-.86453.00059-1.29491-.02809A1.33614,1.33614,0,0,1,15.322,33.13416c.00074-1.29588-.0566-2.59353-.00517-3.88708.04008-1.00843-.38751-1.40074-1.36-1.39089-1.98695.02011-3.97431.00862-5.96143-.00226a12.8404,12.8404,0,0,1-2.06651-.08345,2.26048,2.26048,0,0,1-2.10517-2.49358,2.2491,2.2491,0,0,1,2.2685-2.34762c2.06807-.10594,4.14552-.02863,6.219-.0293q1.38921-.00045,2.77842-.00005l.00687-.61891c-1.49665,0-3.00073.09389-4.48805-.02393a2.38479,2.38479,0,0,1-1.87058-3.62938,2.26758,2.26758,0,0,1,2.202-1.07322c1.35253.00556,2.70509.00144,4.05764.00144Z" />
        <path d="M38.07452,37.49175c4.05328,0,7.9352-.00472,11.81711.00154,2.92828.00473,2.71669.07983,2.71818-2.62967q.00672-12.17768.01923-24.35536c.00053-.60455-.03128-1.212.016-1.81309.137-1.74287.67921-2.36894,2.3841-2.40348,3.0212-.06121,6.04891-.09643,9.06615.03522A7.17586,7.17586,0,0,1,69.933,9.70457c2.14013,3.23644,4.19575,6.529,6.26882,9.80945a8.96542,8.96542,0,0,1,1.0904,4.98627c-.00413,3.71373.03464,7.428-.02242,11.1409-.01932,1.25751.23743,1.95555,1.69668,1.86183,1.29612-.08324,1.8499.70011,1.76474,1.97726-.04014.6021-.01965,1.20859-.01772,1.81307A1.3871,1.3871,0,0,1,79.277,42.80677c-2.1549.08252-4.31421.06628-6.47164.05814-.82579-.00312-1.10633-.57833-1.37878-1.29194a11.16488,11.16488,0,0,0-1.50381-2.96431,7.467,7.467,0,0,0-12.45492.78019,9.00282,9.00282,0,0,0-1.02835,2.3541,1.34037,1.34037,0,0,1-1.47379,1.13188c-4.49092.00131-8.98229.02451-13.472-.049a1.93942,1.93942,0,0,1-1.2804-.9672C39.46763,40.52779,38.85805,39.12066,38.07452,37.49175Zm26.023-16.622,0,.00356c1.81446,0,3.63162.06084,5.44251-.01962,1.39982-.06221,1.67644-.61723.915-1.825-1.28866-2.04393-2.60473-4.0769-4.0392-6.01848A2.876,2.876,0,0,0,64.52,11.98771c-1.97844-.13152-3.97154-.03207-5.95875-.04657a1.30009,1.30009,0,0,0-1.47492,1.413q-.05136,3.10891.00879,6.2193c.018.969.63766,1.31447,1.559,1.303C60.46835,20.85382,62.283,20.86976,64.09755,20.86976Z" />
        <path d="M32.449,50.31437a6.41285,6.41285,0,0,1-6.00434-6.55165c.12447-3.31474,2.989-6.26965,6.08709-6.27916,3.19845-.00981,6.15878,3.12376,6.12955,6.48828A6.3844,6.3844,0,0,1,32.449,50.31437Zm-2.75963-6.2996a2.97113,2.97113,0,0,0,2.88909,3.00231,3.136,3.136,0,0,0,2.90271-3.30042A2.87336,2.87336,0,0,0,32.41444,40.934,2.78337,2.78337,0,0,0,29.6894,44.01477Z" />
        <path d="M69.97123,43.87587a6.15837,6.15837,0,0,1-5.99466,6.4453,6.25943,6.25943,0,0,1-6.03006-6.44892A6.39908,6.39908,0,0,1,63.845,37.49251,6.29738,6.29738,0,0,1,69.97123,43.87587ZM64.3355,40.94766a2.94756,2.94756,0,0,0-3.26841,2.56252,3.121,3.121,0,0,0,2.659,3.49876,3.05664,3.05664,0,0,0,.60937-6.06128Z" />
        <path d="M27.02947,37.46509c-.78659,1.66258-1.43536,3.13874-2.19019,4.55851a1.62668,1.62668,0,0,1-1.102.81432q-4.6408.091-9.28432.00029a1.53944,1.53944,0,0,1-1.61519-1.87645c.04-.51276-.01711-1.0325.0091-1.54706.07883-1.54723.37242-1.88209,2.06436-1.92906,2.32-.06442,4.643-.01938,6.96467-.02041C23.56728,37.46448,25.25869,37.46509,27.02947,37.46509Z" />
      </svg>
    </SvgIcon>
  );
};

export default TransportIcon;
