import React from "react";
import { SvgIcon } from "@material-ui/core";

const WarehouseIcon = (props) => {
  return (
    <SvgIcon {...props}>
      <svg viewBox="0 0 57.3125 51.79956">
        <path d="M41.02832,17.37476H16.28516a1.63184,1.63184,0,0,1,0-3.26367H41.02832a1.63184,1.63184,0,1,1,0,3.26367Z" />
        <path d="M55.708,13.50562,30.9043.70239a3.9487,3.9487,0,0,0-4.49609,0L1.83105,13.365l-.22559.14063A3.99237,3.99237,0,0,0,0,16.697V47.825a3.97958,3.97958,0,0,0,3.97559,3.97461h49.3623A3.97937,3.97937,0,0,0,57.3125,47.825V16.697A3.99,3.99,0,0,0,55.708,13.50562ZM19.85254,40.3952h1.19958a1.1352,1.1352,0,0,0,1.13513-1.13513V38.06036a1.13507,1.13507,0,0,1,1.13513-1.13507h1.79041a1.135,1.135,0,0,1,1.135,1.13507v9.3208a1.13506,1.13506,0,0,1-1.135,1.13513H15.79187a1.13516,1.13516,0,0,1-1.13513-1.13513v-9.3208a1.13515,1.13515,0,0,1,1.13513-1.13507h1.79041a1.135,1.135,0,0,1,1.135,1.13507v1.19971A1.13523,1.13523,0,0,0,19.85254,40.3952Zm8.2041-13.17834h1.19971a1.13508,1.13508,0,0,0,1.13513-1.13513V24.88208a1.13508,1.13508,0,0,1,1.13513-1.13513h1.79028A1.13508,1.13508,0,0,1,34.452,24.88208v9.3208A1.13507,1.13507,0,0,1,33.31689,35.338h-9.3208A1.13507,1.13507,0,0,1,22.861,34.20288v-9.3208a1.13508,1.13508,0,0,1,1.13513-1.13513h1.79028a1.13519,1.13519,0,0,1,1.13525,1.13513v1.19965A1.13506,1.13506,0,0,0,28.05664,27.21686ZM36.261,40.3952h1.19958a1.1352,1.1352,0,0,0,1.13513-1.13513V38.06036a1.135,1.135,0,0,1,1.135-1.13507h1.79041a1.13515,1.13515,0,0,1,1.13513,1.13507v9.3208a1.13516,1.13516,0,0,1-1.13513,1.13513h-9.3208a1.13516,1.13516,0,0,1-1.13513-1.13513v-9.3208a1.13515,1.13515,0,0,1,1.13513-1.13507h1.79041a1.135,1.135,0,0,1,1.135,1.13507v1.19971A1.13523,1.13523,0,0,0,36.261,40.3952ZM54.04883,47.825a.71227.71227,0,0,1-.71094.71094H49.77173V24.91479a2.31966,2.31966,0,0,0-2.3197-2.31964H9.86108a2.31969,2.31969,0,0,0-2.31982,2.31964V48.53589H3.97559a.71248.71248,0,0,1-.71191-.71094V16.697a.71374.71374,0,0,1,.21484-.50879L28.00684,3.55054l.22656-.14111a.70606.70606,0,0,1,.84766.001L53.835,16.18823a.71513.71513,0,0,1,.21387.50879Z" />
      </svg>
    </SvgIcon>
  );
};

export default WarehouseIcon;
